<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:keepScreenOn="true"
    android:background="#BFC5D3"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_placeholder" />
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnChoosePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#374457"
                android:text="Selecciona una imagen" />
            <Button
                android:id="@+id/btn_home"
                android:backgroundTint="#374457"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar a inicio" />
            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Result"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>