<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BFC5D3">
    <TextView
        android:id="@+id/txtvwArticulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Artículos más buscados"
        android:textSize="25sp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular_articulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewArticulos"
        android:layout_width="wrap_content"
        android:layout_height="680dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#7996B8"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/first_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:backgroundTint="#7996B8"
                    android:src="@drawable/ic_scan_outlined"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/placeholder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/first_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/first_menu_item"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item" />

                <ImageButton
                    android:id="@+id/fourth_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="44dp"
                    app:backgroundTint="#7996B8"
                    android:src="@drawable/ic_store_filled"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#F5F5F5"
            android:src="@drawable/ic_home_outlined"
            app:layout_anchor="@id/bottombar" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFC5D3"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu2"
            app:title="@string/txtNull"
            />
            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="50dp"
                android:background="#BFC5D3"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                >
            </ImageButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>